
public class Selectionsort {
	public static void selectionSort(int[] a, int lo, int hi) {
		if (lo == hi) {
			return;
		} else {
			swap(a, findMin(a, lo, hi), lo);
			selectionSort(a, lo + 1, hi);
		}
	}
	public static void swap(int[] a, int one, int two) {
		int temp = a[one];
		a[one] = a[two];
		a[two] = temp;
 	}
	public static int findMin(int[] a, int lo, int hi) {
		if (lo == hi) {
			return hi;
		} else {
			int temp = findMin(a, lo + 1, hi);
			if (a[lo] > a[temp]) {
				return temp;
			} else {
				return lo;
			}
		}
	}



	public static void main(final String[] arg) {
		int[] arr = new int[] {1, 20, 2, 11, 4};
		selectionSort(arr, 0, 4);
		
		for (int i = 0; i < 5; i++) {
			System.out.print(arr[i] + " ");
		}
	}
}
